# sensei-java

./: .gitignore  README.md  pom.xml
src/com/sensei/app/: SenseiApplication.java
src/com/sensei/app/config/: AppConfig.java
src/com/sensei/app/controller/: TeacherController.java
src/com/sensei/app/dtos/: RequestTeacherDTO.java  ResponseTeacherDTO.java
src/com/sensei/app/model/: Teacher.java
src/com/sensei/app/service/: TeacherService.java
src/main/java/com/sensei/app/: SenseiApplication.java
src/main/java/com/sensei/app/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/sensei/app/controller/: AuthController.java  ClassController.java  MaterialController.java  OpenAiController.java  UserController.java
src/main/java/com/sensei/app/dtos/: CreateClassDTO.java  CreateMaterialDTO.java  CreateUserDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MaterialResponseDTO.java  OpenAiRequestDTO.java  OpenAiResponseDTO.java  ResponseTranscribeDTO.java  ResponseUserDTO.java  SummarizeRequestDTO.java  TaskDTO.java  TaskOptionDTO.java  UpdateClassDTO.java  UpdateUserDTO.java
src/main/java/com/sensei/app/enums/: MaterialStatus.java  MaterialType.java  UserRole.java
src/main/java/com/sensei/app/exceptions/: ClassDoesNotExistException.java  EmailAlreadyExistsException.java  InvalidUserRoleException.java  MaterialDoesNotExistException.java  NoChangesMadeException.java  TeacherDoesNotExistException.java  UserIsNotTeacherException.java  UserNotFoundException.java
src/main/java/com/sensei/app/model/: Class.java  ConteudoStatus.java  Material.java  MaterialEstudo.java  Resumo.java  User.java  conteudo.java  turma.java
src/main/java/com/sensei/app/repository/: ClassRepository.java  MaterialRepository.java  UserRepository.java
src/main/java/com/sensei/app/security/: UserDetailsServiceImpl.java
src/main/java/com/sensei/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java
src/main/java/com/sensei/app/service/: AuthService.java  ClassService.java  MaterialService.java  OpenAiService.java  UserService.java
src/main/java/com/sensei/app/utils/: UserUtils.java
